# Apache HTTPs Configuration
# Razique Mahroua <rmahroua@redhat.com>

Listen 0.0.0.0:443
NameVirtualHost servere.lab.example.com

<VirtualHost servere.lab.example.com:443>
  ServerName servere.lab.example.com
  DocumentRoot /var/www/html/
  SSLEngine on
  SSLCertificateFile /etc/httpd/conf.d/ssl/server.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/ssl/server.key
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>
