Mar 27 23:53:08 servera sshd[7593]: Accepted publickey for root from 192.168.0.162 port 59660 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 27 23:53:08 servera systemd[7599]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 27 23:53:08 servera sshd[7593]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 27 23:53:13 servera sshd[7610]: Received disconnect from 192.168.0.162 port 59660:11: disconnected by user
Mar 27 23:53:13 servera sshd[7610]: Disconnected from user root 192.168.0.162 port 59660
Mar 27 23:53:13 servera sshd[7593]: pam_unix(sshd:session): session closed for user root
Mar 27 23:53:23 servera systemd[7604]: pam_unix(systemd-user:session): session closed for user root
Mar 27 23:55:54 servera sshd[7646]: Accepted publickey for root from 192.168.0.162 port 53510 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 27 23:55:54 servera systemd[7652]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 27 23:55:54 servera sshd[7646]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 27 23:56:27 servera groupadd[10487]: group added to /etc/group: name=wildfly, GID=1001
Mar 27 23:56:27 servera groupadd[10487]: group added to /etc/gshadow: name=wildfly
Mar 27 23:56:28 servera groupadd[10487]: new group: name=wildfly, GID=1001
Mar 27 23:56:31 servera useradd[12548]: new user: name=wildfly, UID=1001, GID=100, home=/home/wildfly, shell=/bin/bash
Mar 27 23:56:31 servera useradd[12548]: add 'wildfly' to group 'wildfly'
Mar 27 23:56:31 servera useradd[12548]: add 'wildfly' to shadow group 'wildfly'
Mar 27 23:57:09 servera sudo[33983]:    root : TTY=pts/0 ; PWD=/root ; USER=wildfly ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-royjrmhbksgxcgmbpiyeuemkrqjklqwd ; test -e /opt/wildfly-26.0.0.Final
Mar 27 23:57:09 servera sudo[33983]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar 27 23:57:09 servera sudo[33983]: pam_unix(sudo:session): session opened for user wildfly by root(uid=0)
Mar 27 23:57:09 servera sudo[33983]: pam_unix(sudo:session): session closed for user wildfly
Mar 27 23:57:09 servera sudo[34038]:    root : TTY=pts/0 ; PWD=/root ; USER=wildfly ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-jrfwjpgyxnpsssykozvqoiuvuzziwoxy ; /usr/libexec/platform-python /var/tmp/ansible-tmp-1679941629.5419128-215-2723135093247/AnsiballZ_stat.py
Mar 27 23:57:09 servera sudo[34038]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar 27 23:57:09 servera sudo[34038]: pam_unix(sudo:session): session opened for user wildfly by root(uid=0)
Mar 27 23:57:10 servera sudo[34038]: pam_unix(sudo:session): session closed for user wildfly
Mar 27 23:57:10 servera sudo[34097]:    root : TTY=pts/0 ; PWD=/root ; USER=wildfly ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-ixubverzugrhltsyenwaghrvfvrewhba ; /usr/libexec/platform-python /var/tmp/ansible-tmp-1679941629.5419128-215-2723135093247/AnsiballZ_unarchive.py
Mar 27 23:57:10 servera sudo[34097]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar 27 23:57:10 servera sudo[34097]: pam_unix(sudo:session): session opened for user wildfly by root(uid=0)
Mar 27 23:57:18 servera sudo[34097]: pam_unix(sudo:session): session closed for user wildfly
Mar 27 23:57:32 servera sshd[7646]: pam_unix(sshd:session): session closed for user root
Mar 27 23:59:05 servera sshd[35831]: Accepted publickey for root from 192.168.0.162 port 59056 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 27 23:59:06 servera systemd[35839]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 27 23:59:06 servera sshd[35831]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 27 23:59:06 servera sshd[35831]: pam_unix(sshd:session): session closed for user root
Mar 27 23:59:16 servera systemd[35841]: pam_unix(systemd-user:session): session closed for user root
Mar 27 23:59:41 servera sshd[35872]: Accepted publickey for root from 192.168.0.162 port 37624 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 27 23:59:41 servera systemd[35879]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 27 23:59:42 servera sshd[35872]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 27 23:59:42 servera sshd[35872]: pam_unix(sshd:session): session closed for user root
Mar 27 23:59:52 servera systemd[35882]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:20:58 servera sshd[35964]: Accepted publickey for root from 192.168.0.162 port 48650 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:20:58 servera systemd[35971]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:20:59 servera sshd[35964]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:21:00 servera sshd[35964]: pam_unix(sshd:session): session closed for user root
Mar 28 01:21:10 servera systemd[35975]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:21:49 servera sshd[36131]: Accepted publickey for root from 192.168.0.162 port 40874 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:21:50 servera systemd[36138]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:21:50 servera sshd[36131]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:21:51 servera sshd[36131]: pam_unix(sshd:session): session closed for user root
Mar 28 01:22:01 servera systemd[36141]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:22:15 servera sshd[36294]: Accepted publickey for root from 192.168.0.162 port 53790 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:22:15 servera systemd[36301]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:22:15 servera sshd[36294]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:22:16 servera sshd[36294]: pam_unix(sshd:session): session closed for user root
Mar 28 01:22:26 servera systemd[36305]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:23:15 servera sshd[36459]: Accepted publickey for root from 192.168.0.162 port 53178 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:23:15 servera systemd[36466]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:23:15 servera sshd[36459]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:23:16 servera sudo[36597]:    root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/sh -c echo BECOME-SUCCESS-kcrsqtpsryfpqrmhgvtggcepfzztnwqi ; /usr/libexec/platform-python /root/.ansible/tmp/ansible-tmp-1679946795.7812665-30-74044994098712/AnsiballZ_ping.py
Mar 28 01:23:16 servera sudo[36597]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar 28 01:23:16 servera sudo[36597]: pam_unix(sudo:session): session opened for user root by root(uid=0)
Mar 28 01:23:16 servera sudo[36597]: pam_unix(sudo:session): session closed for user root
Mar 28 01:23:17 servera sshd[36459]: pam_unix(sshd:session): session closed for user root
Mar 28 01:23:27 servera systemd[36469]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:46:03 servera sshd[36765]: Accepted publickey for root from 192.168.0.162 port 37558 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:46:03 servera systemd[36772]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:46:03 servera sshd[36765]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:46:28 servera sshd[36765]: pam_unix(sshd:session): session closed for user root
Mar 28 01:47:57 servera sshd[38113]: Accepted publickey for root from 192.168.0.162 port 36466 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:47:57 servera systemd[38120]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:47:57 servera sshd[38113]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:48:14 servera sshd[38113]: pam_unix(sshd:session): session closed for user root
Mar 28 01:48:24 servera systemd[38123]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:49:00 servera sshd[38912]: Accepted publickey for root from 192.168.0.162 port 33618 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:49:00 servera systemd[38919]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:49:00 servera sshd[38912]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:49:18 servera useradd[39680]: new group: name=apache, GID=1002
Mar 28 01:49:18 servera useradd[39680]: new user: name=apache, UID=1002, GID=1002, home=/home/apache, shell=/bin/bash
Mar 28 01:49:23 servera sshd[38912]: pam_unix(sshd:session): session closed for user root
Mar 28 01:49:33 servera systemd[38922]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:56:14 servera sshd[40040]: Connection closed by authenticating user devops 192.168.0.162 port 41056 [preauth]
Mar 28 01:56:50 servera sshd[40044]: Accepted publickey for root from 192.168.0.162 port 51316 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:56:50 servera systemd[40051]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:56:51 servera sshd[40044]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:57:12 servera sshd[40044]: pam_unix(sshd:session): session closed for user root
Mar 28 01:57:43 servera sshd[40876]: Accepted publickey for root from 192.168.0.162 port 59608 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:57:43 servera systemd[40883]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:57:43 servera sshd[40876]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 01:58:01 servera sshd[40876]: pam_unix(sshd:session): session closed for user root
Mar 28 01:58:11 servera systemd[40886]: pam_unix(systemd-user:session): session closed for user root
Mar 28 01:59:40 servera sshd[41671]: Accepted publickey for root from 192.168.0.162 port 37534 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 01:59:40 servera systemd[41678]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 01:59:40 servera sshd[41671]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:00:02 servera sshd[41671]: pam_unix(sshd:session): session closed for user root
Mar 28 02:00:12 servera systemd[41682]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:05:36 servera sshd[42479]: Accepted publickey for root from 192.168.0.162 port 60246 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:05:37 servera systemd[42486]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:05:37 servera sshd[42479]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:05:41 servera useradd[42764]: new group: name=ansibleuser1, GID=1003
Mar 28 02:05:41 servera useradd[42764]: new user: name=ansibleuser1, UID=1003, GID=1003, home=/home/ansibleuser1, shell=/bin/bash
Mar 28 02:05:41 servera sshd[42479]: pam_unix(sshd:session): session closed for user root
Mar 28 02:05:51 servera systemd[42491]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:06:19 servera sshd[42798]: Accepted password for ansibleuser1 from 192.168.0.162 port 59260 ssh2
Mar 28 02:06:19 servera systemd[42804]: pam_unix(systemd-user:session): session opened for user ansibleuser1 by (uid=0)
Mar 28 02:06:19 servera sshd[42798]: pam_unix(sshd:session): session opened for user ansibleuser1 by (uid=0)
Mar 28 02:06:42 servera sshd[42798]: pam_unix(sshd:session): session closed for user ansibleuser1
Mar 28 02:06:53 servera systemd[42807]: pam_unix(systemd-user:session): session closed for user ansibleuser1
Mar 28 02:09:09 servera sshd[42851]: Accepted publickey for root from 192.168.0.162 port 59318 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:09:09 servera systemd[42858]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:09:09 servera sshd[42851]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:09:11 servera sshd[42851]: pam_unix(sshd:session): session closed for user root
Mar 28 02:09:22 servera systemd[42861]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:10:53 servera sshd[43049]: Accepted publickey for root from 192.168.0.162 port 50850 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:10:53 servera systemd[43056]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:10:53 servera sshd[43049]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:10:56 servera sshd[43049]: pam_unix(sshd:session): session closed for user root
Mar 28 02:11:06 servera systemd[43059]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:13:05 servera sshd[43248]: Accepted publickey for root from 192.168.0.162 port 46040 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:13:05 servera systemd[43255]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:13:05 servera sshd[43248]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:13:08 servera sshd[43248]: pam_unix(sshd:session): session closed for user root
Mar 28 02:13:18 servera systemd[43258]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:13:31 servera sshd[43446]: Accepted publickey for root from 192.168.0.162 port 47386 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:13:31 servera systemd[43453]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:13:32 servera sshd[43446]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:13:39 servera sudo[43488]:    root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/mkdir -p /etc/ansible/facts.d
Mar 28 02:13:39 servera sudo[43488]: pam_systemd(sudo:session): Cannot create session: Already running in a session or user slice
Mar 28 02:13:39 servera sudo[43488]: pam_unix(sudo:session): session opened for user root by root(uid=0)
Mar 28 02:13:39 servera sudo[43488]: pam_unix(sudo:session): session closed for user root
Mar 28 02:14:23 servera sshd[43446]: pam_unix(sshd:session): session closed for user root
Mar 28 02:14:33 servera systemd[43456]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:15:21 servera sshd[43501]: Accepted publickey for root from 192.168.0.162 port 60902 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:15:21 servera systemd[43508]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:15:22 servera sshd[43501]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:15:35 servera sshd[43501]: pam_unix(sshd:session): session closed for user root
Mar 28 02:15:45 servera systemd[43511]: pam_unix(systemd-user:session): session closed for user root
Mar 28 02:17:00 servera sshd[43916]: Accepted publickey for root from 192.168.0.162 port 35564 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 02:17:00 servera systemd[43923]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 02:17:00 servera sshd[43916]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 02:17:03 servera sshd[43916]: pam_unix(sshd:session): session closed for user root
Mar 28 02:17:13 servera systemd[43926]: pam_unix(systemd-user:session): session closed for user root
Mar 28 12:43:50 servera sshd[44761]: Accepted publickey for root from 192.168.0.162 port 38110 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 12:43:50 servera systemd[44768]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 12:43:50 servera sshd[44761]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 12:44:24 servera groupadd[45103]: group added to /etc/group: name=mysql, GID=27
Mar 28 12:44:24 servera groupadd[45103]: group added to /etc/gshadow: name=mysql
Mar 28 12:44:26 servera groupadd[45103]: new group: name=mysql, GID=27
Mar 28 12:44:27 servera useradd[45109]: new user: name=mysql, UID=27, GID=27, home=/var/lib/mysql, shell=/sbin/nologin
Mar 28 12:44:58 servera sshd[44761]: pam_unix(sshd:session): session closed for user root
Mar 28 12:56:12 servera sshd[48319]: Accepted publickey for root from 192.168.0.162 port 36464 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 12:56:12 servera systemd[48326]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 12:56:12 servera sshd[48319]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 12:56:29 servera groupadd[48620]: group added to /etc/group: name=nginx, GID=982
Mar 28 12:56:29 servera groupadd[48620]: group added to /etc/gshadow: name=nginx
Mar 28 12:56:30 servera groupadd[48620]: new group: name=nginx, GID=982
Mar 28 12:56:31 servera useradd[48628]: new user: name=nginx, UID=989, GID=982, home=/var/lib/nginx, shell=/sbin/nologin
Mar 28 12:56:42 servera sshd[48319]: pam_unix(sshd:session): session closed for user root
Mar 28 13:09:04 servera sshd[49023]: Accepted publickey for root from 192.168.0.162 port 42518 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:09:04 servera systemd[49030]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:09:05 servera sshd[49023]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:09:32 servera sshd[49023]: pam_unix(sshd:session): session closed for user root
Mar 28 13:09:42 servera systemd[49034]: pam_unix(systemd-user:session): session closed for user root
Mar 28 13:09:46 servera sshd[49080]: Accepted publickey for root from 192.168.0.162 port 33838 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:09:46 servera systemd[49086]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:09:46 servera sshd[49080]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:10:04 servera sshd[49080]: pam_unix(sshd:session): session closed for user root
Mar 28 13:10:14 servera systemd[49091]: pam_unix(systemd-user:session): session closed for user root
Mar 28 13:42:29 servera sshd[49826]: Accepted publickey for root from 192.168.0.162 port 49614 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:42:29 servera systemd[49835]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:42:29 servera sshd[49826]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:42:54 servera sshd[49826]: pam_unix(sshd:session): session closed for user root
Mar 28 13:43:04 servera systemd[49837]: pam_unix(systemd-user:session): session closed for user root
Mar 28 13:49:26 servera sshd[50988]: Accepted publickey for root from 192.168.0.162 port 42244 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:49:26 servera systemd[50997]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:49:26 servera sshd[50988]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:49:39 servera sshd[50988]: pam_unix(sshd:session): session closed for user root
Mar 28 13:49:49 servera systemd[51000]: pam_unix(systemd-user:session): session closed for user root
Mar 28 13:51:01 servera sshd[51295]: Accepted publickey for root from 192.168.0.162 port 43592 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:51:02 servera systemd[51303]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:51:02 servera sshd[51295]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:51:24 servera sshd[51295]: pam_unix(sshd:session): session closed for user root
Mar 28 13:51:34 servera systemd[51305]: pam_unix(systemd-user:session): session closed for user root
Mar 28 13:52:17 servera sshd[51708]: Accepted publickey for root from 192.168.0.162 port 40512 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 13:52:17 servera systemd[51716]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 13:52:17 servera sshd[51708]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 13:52:39 servera sshd[51708]: pam_unix(sshd:session): session closed for user root
Mar 28 13:52:49 servera systemd[51718]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:01:03 servera sshd[52132]: Accepted publickey for root from 192.168.0.162 port 35650 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:01:03 servera systemd[52139]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:01:04 servera sshd[52132]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:01:27 servera sshd[52132]: pam_unix(sshd:session): session closed for user root
Mar 28 14:01:37 servera systemd[52143]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:03:38 servera sshd[52655]: Accepted publickey for root from 192.168.0.162 port 48746 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:03:38 servera systemd[52663]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:03:38 servera sshd[52655]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:04:00 servera sshd[52655]: pam_unix(sshd:session): session closed for user root
Mar 28 14:04:10 servera systemd[52665]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:04:32 servera sshd[53067]: Accepted publickey for root from 192.168.0.162 port 40030 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:04:32 servera systemd[53074]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:04:32 servera sshd[53067]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:04:48 servera sshd[53067]: pam_unix(sshd:session): session closed for user root
Mar 28 14:04:58 servera systemd[53078]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:07:45 servera sshd[53483]: Accepted publickey for root from 192.168.0.162 port 45352 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:07:46 servera systemd[53491]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:07:46 servera sshd[53483]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:08:04 servera sshd[53483]: pam_unix(sshd:session): session closed for user root
Mar 28 14:08:14 servera systemd[53494]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:12:07 servera sshd[54005]: Accepted publickey for root from 192.168.0.162 port 33778 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:12:08 servera systemd[54012]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:12:08 servera sshd[54005]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:12:29 servera sshd[54005]: pam_unix(sshd:session): session closed for user root
Mar 28 14:12:40 servera systemd[54015]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:13:50 servera sshd[54417]: Accepted publickey for root from 192.168.0.162 port 56198 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:13:50 servera systemd[54425]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:13:50 servera sshd[54417]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:14:07 servera sshd[54417]: pam_unix(sshd:session): session closed for user root
Mar 28 14:14:17 servera systemd[54427]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:17:18 servera sshd[54939]: Accepted publickey for root from 192.168.0.162 port 44478 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:17:18 servera systemd[54947]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:17:18 servera sshd[54939]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:17:38 servera sshd[54939]: pam_unix(sshd:session): session closed for user root
Mar 28 14:17:48 servera systemd[54949]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:20:05 servera sshd[55460]: Accepted publickey for root from 192.168.0.162 port 52596 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:20:05 servera systemd[55467]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:20:05 servera sshd[55460]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 28 14:20:30 servera sshd[55460]: pam_unix(sshd:session): session closed for user root
Mar 28 14:20:40 servera systemd[55470]: pam_unix(systemd-user:session): session closed for user root
Mar 28 14:58:08 servera sshd[56104]: Accepted publickey for root from 192.168.0.162 port 33534 ssh2: RSA SHA256:cSGnKwZOgTrLmDl65Pul1BnynpQodsXuTA0pIV3h0iQ
Mar 28 14:58:09 servera systemd[56113]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar 28 14:58:09 servera sshd[56104]: pam_unix(sshd:session): session opened for user root by (uid=0)
